<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/status"
            android:title="@string/nav_status" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/events"
            android:title="@string/nav_calendar" />
        <item
            android:id="@+id/nav_im"
            android:icon="@drawable/groups"
            android:title="@string/nav_im" />
        <item
            android:id="@+id/nav_res"
            android:icon="@drawable/reserve"
            android:title="@string/nav_res" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/nav_contact" />
    </group>
</menu>
