<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/status"
            android:title="Status" />
        <item
            android:id="@+id/nav_res"
            android:icon="@drawable/reserve"
            android:title="Reservations" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/events"
            android:title="Events" />
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/groups"
            android:title="Classes &amp; Groups" />
    </group>

    <item android:title="Contact Us">
        <menu>
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/ic_menu_share"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_twitter"
                android:icon="@drawable/ic_menu_share"
                android:title="Twitter" />
            <item
                android:id="@+id/nav_youtube"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Youtube" />
            <item
                android:id="@+id/nav_website"
                android:icon="@drawable/website"
                android:title="Website" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Information" />
        </menu>
    </item>

</menu>
