<com.emilsjolander.components.StickyScrollViewItems.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header_image"
            android:src="@drawable/fmc_photo"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/placeholder" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_alignBottom="@+id/header_image"
            android:paddingTop="16dp"
            android:background="@color/colorBackgroundFaded"
            android:id="@+id/header_text_background"
            android:tag="sticky" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/placeholder"
                android:id="@+id/fac_name"
                android:textColor="@color/abc_primary_text_material_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:id="@+id/status_detail"
                android:textStyle="italic"
                android:textColor="@color/abc_primary_text_material_dark"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hours_divider"
            android:layout_below="@+id/header_text_background"
            android:tag="sticky"
            android:background="@color/colorBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_op"
                android:paddingLeft="16dp"
                android:textColor="@color/colorPrimaryText"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_hours"
                android:textColor="@color/colorPrimaryText"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/textView2"
                android:layout_toRightOf="@+id/textView" />

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_floating_material_dark"
                android:layout_below="@+id/textView"
                android:layout_marginLeft="13dp"
                android:id="@+id/divider1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hours_container"
            android:layout_below="@+id/hours_divider"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_sun"
                android:id="@+id/hours_sun_label"
                android:minEms="1"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:id="@+id/hours_sun"
                android:layout_alignTop="@+id/hours_sun_label"
                android:layout_toRightOf="@+id/hours_sun_label"
                android:paddingLeft="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_mon"
                android:id="@+id/hours_mon_label"
                android:layout_below="@+id/hours_sun_label"
                android:minEms="1"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:id="@+id/hours_mon"
                android:layout_alignTop="@+id/hours_mon_label"
                android:layout_toRightOf="@+id/hours_mon_label"
                android:paddingLeft="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_tues"
                android:id="@+id/hours_tues_label"
                android:layout_below="@+id/hours_mon_label"
                android:minEms="1"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:id="@+id/hours_tues"
                android:layout_alignTop="@+id/hours_tues_label"
                android:layout_toRightOf="@+id/hours_tues_label"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_wed"
                android:id="@+id/hours_wed_label"
                android:layout_below="@+id/hours_tues_label"
                android:minEms="1"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:id="@+id/hours_wed"
                android:layout_alignTop="@+id/hours_wed_label"
                android:layout_toRightOf="@+id/hours_wed_label"
                android:paddingLeft="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_thurs"
                android:id="@+id/hours_thurs_label"
                android:layout_below="@+id/hours_wed_label"
                android:minEms="1"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:id="@+id/hours_thurs"
                android:layout_alignTop="@+id/hours_thurs_label"
                android:layout_toRightOf="@+id/hours_thurs_label"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_fri"
                android:id="@+id/hours_fri_label"
                android:layout_below="@+id/hours_thurs_label"
                android:minEms="1"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:id="@+id/hours_fri"
                android:layout_alignTop="@+id/hours_fri_label"
                android:layout_toRightOf="@+id/hours_fri_label"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_sat"
                android:id="@+id/hours_sat_label"
                android:layout_below="@+id/hours_fri_label"
                android:minEms="1"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:id="@+id/hours_sat"
                android:layout_alignTop="@+id/hours_sat_label"
                android:layout_toRightOf="@+id/hours_sat_label"
                android:paddingLeft="8dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailsDivider"
            android:tag="sticky"
            android:layout_below="@+id/hours_container"
            android:contextClickable="false"
            android:background="@color/colorBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_detailed"
                android:paddingLeft="16dp"
                android:textColor="@color/colorPrimaryText"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                android:id="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_info"
                android:textColor="@color/colorPrimaryText"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/textView4"
                android:layout_toRightOf="@+id/textView3" />

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_floating_material_dark"
                android:layout_below="@+id/textView3"
                android:layout_marginLeft="13dp"
                android:id="@+id/divider2" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:id="@+id/details"
            android:layout_below="@+id/detailsDivider"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/colorPrimaryText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_divider"
            android:tag="sticky"
            android:layout_below="@+id/details"
            android:background="@color/colorBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_contact"
                android:paddingLeft="16dp"
                android:textColor="@color/colorPrimaryText"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                android:id="@+id/header_contact" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_us"
                android:textColor="@color/colorPrimaryText"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/header_us"
                android:layout_toRightOf="@+id/header_contact" />

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_floating_material_dark"
                android:layout_below="@+id/header_contact"
                android:layout_marginLeft="13dp"
                android:id="@+id/divider3" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            android:text="@string/placeholder"
            android:id="@+id/textView5"
            android:layout_below="@+id/contact_divider"
            android:paddingLeft="16dp" />
    </RelativeLayout>
</com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>
