<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.fsu.campusrec.MainActivity"
    android:id="@+id/coord" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container_hours"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/divider_hours"
                android:background="@color/colorBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_current"
                    android:paddingLeft="16dp"
                    android:textColor="@color/colorPrimaryText"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="20sp"
                    android:id="@+id/label_current" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_status"
                    android:textColor="@color/colorPrimaryText"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/label_status"
                    android:layout_toRightOf="@+id/label_current" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_status"
                android:background="@color/colorBackground"
                android:scrollbars="vertical"
                android:layout_below="@+id/divider_hours" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container_rainline"
            android:layout_below="@+id/container_hours">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/divider_rainline"
                android:background="@color/colorBackground"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:focusable="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_rain"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp"
                    android:id="@+id/label_rain"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_line"
                    android:textColor="@color/colorPrimaryText"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/label_line"
                    android:layout_toRightOf="@+id/label_rain" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone_rainline"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/phone"
                    android:clickable="true"
                    android:contentDescription="@string/desc_call" />
            </RelativeLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tweet_rainline"
                android:layout_below="@+id/divider_rainline"
                android:nestedScrollingEnabled="false"
                android:isScrollContainer="false"
                android:headerDividersEnabled="false"
                android:choiceMode="none" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_rainline"
            android:id="@+id/container_connect" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_connect"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                android:id="@+id/label_connect"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/colorBackground"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ribbon_connect"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_below="@+id/label_connect">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ribbon_fb"
                    android:paddingBottom="@dimen/padding_standard_sep"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingTop="@dimen/padding_standard_sep">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/icon_fb"
                        android:src="@drawable/facebook_box"
                        android:contentDescription="@string/desc_fb"
                        android:clickable="false"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username_fb_yt"
                        android:id="@+id/label_fb"
                        android:layout_toRightOf="@+id/icon_fb"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/padding_standard_all"
                        android:textColor="@color/colorPrimaryText" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ribbon_tw"
                    android:paddingTop="@dimen/padding_standard_sep"
                    android:paddingBottom="@dimen/padding_standard_sep"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/icon_tw"
                        android:src="@drawable/twitter_box"
                        android:contentDescription="@string/desc_tw"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username_tw_ig"
                        android:id="@+id/label_tw"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/icon_tw"
                        android:paddingLeft="@dimen/padding_standard_all"
                        android:textColor="@color/colorPrimaryText" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ribbon_ig"
                    android:paddingTop="@dimen/padding_standard_sep"
                    android:paddingBottom="@dimen/padding_standard_sep"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/icon_ig"
                        android:src="@drawable/instagram"
                        android:contentDescription="@string/desc_ig" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username_tw_ig"
                        android:id="@+id/label_ig"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/icon_ig"
                        android:paddingLeft="@dimen/padding_standard_all"
                        android:textColor="@color/colorPrimaryText" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ribbon_yt"
                    android:paddingTop="@dimen/padding_standard_sep"
                    android:paddingBottom="@dimen/padding_standard_sep"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/icon_yt"
                        android:src="@drawable/youtube"
                        android:contentDescription="@string/desc_yt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username_fb_yt"
                        android:id="@+id/label_yt"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/icon_yt"
                        android:paddingLeft="@dimen/padding_standard_all"
                        android:textColor="@color/colorPrimaryText" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
