<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@color/colorSecondaryBackground"
    android:id="@+id/contact_container">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/placeholder"
        android:id="@+id/label_name"
        android:textSize="13sp"
        android:layout_alignParentTop="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:id="@+id/label_title"
        android:textSize="13sp"
        android:layout_below="@+id/label_name" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_call"
        android:src="@drawable/phone"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/action_email"
        android:paddingRight="16dp"
        android:background="?attr/selectableItemBackground"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_email"
        android:src="@drawable/email"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackground"/>
</RelativeLayout>